name=libGUI
version=0.1.0
author=DECE
maintainer=DECE
sentence=GUI lib for bitluni ESP32Lib
paragraph=Provides GUI overhead for VGA part of ESP32Lib.
url=https://github.com/DECE2183/libGUI
architectures=esp32
includes=libGUI.h
category=Other